<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yunfengsun.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我们的故事很长很长，大一的时候刚进入大学，在教授第一堂课上，她坐在了我的身边，我一眼就喜欢上了她，那时候她有男朋友，是一个学长，我没有表现出来我喜欢她，后来渐渐的每节课我们都会坐在一起，一起上课，有一次上大学生心理课的时候还被老师一起叫上讲台去发言，那时候真的 很好，后来一段时间她和男朋友分手了。我也不知道是不是因为我的原因，分手后她就开始约我上自习，知道我每天傍晚都会去跑步，就会问我去不去，想和">
<meta property="og:type" content="article">
<meta property="og:title" content="我和初恋的故事">
<meta property="og:url" content="https://yunfengsun.github.io/2022/06/12/%E6%88%91%E5%92%8C%E5%88%9D%E6%81%8B%E7%9A%84%E6%95%85%E4%BA%8B/index.html">
<meta property="og:site_name" content="Sun&#39; Blog">
<meta property="og:description" content="我们的故事很长很长，大一的时候刚进入大学，在教授第一堂课上，她坐在了我的身边，我一眼就喜欢上了她，那时候她有男朋友，是一个学长，我没有表现出来我喜欢她，后来渐渐的每节课我们都会坐在一起，一起上课，有一次上大学生心理课的时候还被老师一起叫上讲台去发言，那时候真的 很好，后来一段时间她和男朋友分手了。我也不知道是不是因为我的原因，分手后她就开始约我上自习，知道我每天傍晚都会去跑步，就会问我去不去，想和">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-12T14:20:52.828Z">
<meta property="article:modified_time" content="2022-06-12T14:23:21.475Z">
<meta property="article:author" content="Yunfeng Sun">
<meta property="article:tag" content="我的故事">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yunfengsun.github.io/2022/06/12/%E6%88%91%E5%92%8C%E5%88%9D%E6%81%8B%E7%9A%84%E6%95%85%E4%BA%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yunfengsun.github.io/2022/06/12/%E6%88%91%E5%92%8C%E5%88%9D%E6%81%8B%E7%9A%84%E6%95%85%E4%BA%8B/","path":"2022/06/12/我和初恋的故事/","title":"我和初恋的故事"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我和初恋的故事 | Sun' Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sun' Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Changing The World</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yunfeng Sun"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Yunfeng Sun</p>
  <div class="site-description" itemprop="description">A Dog of Chemical Engineering</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/YunfengSun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YunfengSun" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:redamancy.sunyunfeng@gmail.com" title="E-Mail → mailto:redamancy.sunyunfeng@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yunfengsun.github.io/2022/06/12/%E6%88%91%E5%92%8C%E5%88%9D%E6%81%8B%E7%9A%84%E6%95%85%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Yunfeng Sun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sun' Blog">
      <meta itemprop="description" content="A Dog of Chemical Engineering">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我和初恋的故事 | Sun' Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我和初恋的故事
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-06-12 22:20:52 / 修改时间：22:23:21" itemprop="dateCreated datePublished" datetime="2022-06-12T22:20:52+08:00">2022-06-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我们的故事很长很长，大一的时候刚进入大学，在教授第一堂课上，她坐在了我的身边，我一眼就喜欢上了她，那时候她有男朋友，是一个学长，我没有表现出来我喜欢她，后来渐渐的每节课我们都会坐在一起，一起上课，有一次上大学生心理课的时候还被老师一起叫上讲台去发言，那时候真的 很好，后来一段时间她和男朋友分手了。我也不知道是不是因为我的原因，分手后她就开始约我上自习，知道我每天傍晚都会去跑步，就会问我去不去，想和我一起去跑步减肥，当然我是增肌。有一个晚上我们一起出去自习，因为她有课，然后我就先自己自习，其实我没在学习，我一直在酝酿着怎么和她表白，八点半下课了，她来了，我很小声的和她说：“你可以做我女朋友嘛？”她拒绝了，说还是当朋友吧，不然以后分手了朋友都做不成了，后来还真是应验了。</p>
<p>后来我们还是一样的一起约自习，一起去跑步，我们在那段时间还发生了很多有趣的事情，也让我这个很少体会到温暖的人，内心充满了热情（我是一个像石头一样的摩羯座，她是活泼好动的双子座）。我还记得那一年我第一次来到北方，很冷很冷，每次出门我又不喜欢穿很大的羽绒服，到教室的时候她会用自己的手给我暖手，后来我也会牵起她的手给她暖手，女孩子的手真的好软，哈哈哈；记得那一年恰好有双子座的流星雨，她约我去看，那天晚上我们有一个班级的集体自习，八点多我们两个就翘了一起去了学校后山，挺多人的，站在一起仰望星空真好，她看我有点冷了就拉着我的手放进了她的兜兜里面，说这里面暖和点，那时候的自己冷得真的双腿都在不停的颤抖，看着她期待着流行划过，看着流星划过夜空的样子真开心，那时候的她真美，她说下一次双子座流星雨的时候是她92岁的时候，我说到时候我一定再陪你一起看，后来我很多地方用的昵称都改为了九二流星；她是一个特别喜欢音乐的女孩子，特别喜欢钢琴的声音，但是家里没有机会让她学，那年的十二月左右恰好是学校的“十佳歌手”大赛，本来我们早早的约好了一起去看，但是很不巧的那一天碰上了商会的年会，在年会上想着怎么还不结束，这些领导怎么这么多话，后来还是打车加上一路小跑，终于没有错过那一次的相约，怎么说呢，她是一个很酷的女孩喜欢说唱，我是一个沉默的“程序员”喜欢电音，对于音乐知识的了解很少，不知道怎么和她搭上话，就这样沉默的等到了比赛结束我们离开了体育馆，并没有就这样结束，之后我们还一起去跑了步，在操场上，不知道是不是那时候脑子不太好使，一直就喜欢损她，说她胖什么的，结果跑到一半她就很生气的离开了，我还有点懵，那时候的自己真的太傻了，觉得喜欢一个女孩子就喜欢去捉弄她，哈哈哈，后来自己还是不断地道歉，她才原谅了我，还不承认自己生气了。</p>
<p>大一下学期的时候我太难过了，几乎让我近乎想要放弃了，也就是在一场分析化学的考试上，那时候快要夏天了，我还记得她那天穿着一件紫色的连衣裙，很好看。她坐在座位上看上了前面一个同学的那种手持风扇，说自己好想要一个呀，就很巧的是，就在两天前我就买了一个那样得风扇想要给她。考完试之后，我就把自己想要放弃她不再见她躲得远远的一封信和风扇交给了她室友放她桌上。后来几天，因为自己一直很想参加电赛，就在实验室里面待着了，晚上也在实验室睡觉备赛，那段时间很辛苦，身体心理都很累，觉得差不多就这样了吧。</p>
<p>过了几天吧，她突然把我从黑名单中拉了出来，给我发了条消息问我在哪，那时候我可激动了，说我在实验室，她就过来楼下找我了，约着我出去到处走走，想去看读书周活动的答辩叫我一起去。我们一起去了，路上她把我送她的东西要给我，说自己真的很开心，那天下午才突然念叨的风扇，一下课回宿舍居然发现就有了，就是那种惊喜感吧（可惜我在在一起之后给了她太少了），我没有接受，说给你的就给你了，你留着吧。后来慢慢的，要考四六级了，她要好好复习，有时候也约着我一起。</p>
<p>刚好有一天，我一个一起在北京上学的高中同学（还是我高中后桌），因为和高中隔壁班的朋友表白被拒绝了，很难过想要来我们学校找我聊聊天一起出去逛逛。上午她约我去主教复习四六级，十点多的时候我同学到了，她陪我出去接他，然后一起走回去。中午和我同学一起吃的饭，就没有约她，一点多的时候她给我发微信问我在哪，我说我们在操场打球（我同学很高，195左右，我们不知道干嘛，就去操场打球了），她顶着大太阳给我们送水，说想看我打球，可是我不会，象征性地投了几个篮球就陪她坐着看我同学打球，一会儿她要回去复习四级了，我就先送她回去了主教。我同学和我说，这是个好女孩，要好好珍惜。</p>
<p>下午快三点地时候我们出去吃饭了，她也一路给我发消息聊天啥的。那天正好是是端午节前一天，我想给她买一条红绳子，就去商场找了好久才发现了一个卖的地方，又买了一条银项链（小月亮和一颗小星星在月牙处），那天晚上和同学吃了一顿自助餐，又在路边抽烟聊天，他并没有告诉欧文那个女生是谁，后来我还是知道了，因为一年之后他们在一起了。</p>
<p>那天晚上我回到宿舍已经将近十二点了，我尝试给她发消息问她睡没睡，想叫她出来，很幸运的是她还没有睡觉，穿着睡衣和小拖鞋绕了一大圈来楼下找我，我把小红绳子给她带上了，正好合适。她笑得很开心，不过没过几天她就摘了，她说不喜欢手上戴东西。</p>
<p>6月18日那天，我们上午一起学习，下午一起学习，晚上还是约着一起出去学习。也就是在那个晚上，她把我叫到走廊上，给她妈妈打了个电话说想要和那个福建的同学一起试试，算是我们在一起了吧。她挂断了电话之后，我从手中拿出前一天买的项链，和她说：做我女朋友吧。然后把项链给她戴上了，可好看了。就这样我们在一起了，那一天晚上回去的时候，我还小心翼翼的拉起了她的手，第一次牵女孩子的手。她是我的初恋。</p>
<p>第二天，我们相约着去图书馆学习，学了一会儿，就很累了（其实是想约她出去走走，刚在一起的情侣内心存在着很多躁动）。我们去了图书馆六楼（图书馆六楼是我们的校史馆，还有很大的一片空地），我们一起重新逛了一次校史馆，然后坐在窗户前晒太阳，我和她在那时候第一次接吻了，我的初吻，很羞涩吧，也完全不懂，都是她在引导我，就这样我们坐在那里聊天一起晒太阳，度过了愉快的一上午。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%88%91%E7%9A%84%E6%95%85%E4%BA%8B/" rel="tag"># 我的故事</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/11/%E4%B8%BA%E4%BD%95%E6%88%91%E4%B8%8D%E5%96%9C%E6%AC%A2%E7%9F%AD%E8%A7%86%E9%A2%91/" rel="prev" title="为何我不喜欢短视频以及…">
                  <i class="fa fa-chevron-left"></i> 为何我不喜欢短视频以及…
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yunfeng Sun</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
