<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yunfengsun.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="今天是2022年6月8日，大学毕业了，人生中重要的四年过去了。短短四年时光，我不知道未来如何，但是我想写下我的故事以此纪念大学里的我以及我和初恋的故事。 记得之前就在知乎上写下了一些和初恋之间的故事，但是并不完全，有没有坚持下来，现在闲了，想着再继续补充完整，还有写下自己的一些想法，留给以后的自己一些回忆。">
<meta property="og:type" content="article">
<meta property="og:title" content="我与她">
<meta property="og:url" content="https://yunfengsun.github.io/2022/07/27/%E6%88%91%E4%B8%8E%E5%A5%B9/index.html">
<meta property="og:site_name" content="Sun&#39; Blog">
<meta property="og:description" content="今天是2022年6月8日，大学毕业了，人生中重要的四年过去了。短短四年时光，我不知道未来如何，但是我想写下我的故事以此纪念大学里的我以及我和初恋的故事。 记得之前就在知乎上写下了一些和初恋之间的故事，但是并不完全，有没有坚持下来，现在闲了，想着再继续补充完整，还有写下自己的一些想法，留给以后的自己一些回忆。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yunfengsun.github.io/images/photo/%E6%88%91%E5%92%8C%E5%A5%B9/02.jpeg">
<meta property="og:image" content="https://yunfengsun.github.io/images/photo/%E6%88%91%E5%92%8C%E5%A5%B9/03.jpeg">
<meta property="og:image" content="https://yunfengsun.github.io/images/photo/%E6%88%91%E5%92%8C%E5%A5%B9/04.png">
<meta property="og:image" content="https://yunfengsun.github.io/images/photo/%E6%88%91%E5%92%8C%E5%A5%B9/05.png">
<meta property="og:image" content="https://yunfengsun.github.io/images/photo/%E6%88%91%E5%92%8C%E5%A5%B9/06.jpeg">
<meta property="og:image" content="https://yunfengsun.github.io/images/photo/%E6%88%91%E5%92%8C%E5%A5%B9/07.jpg">
<meta property="article:published_time" content="2022-07-27T01:52:25.770Z">
<meta property="article:modified_time" content="2022-08-04T14:31:09.963Z">
<meta property="article:author" content="Yunfeng Sun">
<meta property="article:tag" content="我的故事">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yunfengsun.github.io/images/photo/%E6%88%91%E5%92%8C%E5%A5%B9/02.jpeg">


<link rel="canonical" href="https://yunfengsun.github.io/2022/07/27/%E6%88%91%E4%B8%8E%E5%A5%B9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yunfengsun.github.io/2022/07/27/%E6%88%91%E4%B8%8E%E5%A5%B9/","path":"2022/07/27/我与她/","title":"我与她"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我与她 | Sun' Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sun' Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Changing The World</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">相识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E7%9F%A5"><span class="nav-number">2.</span> <span class="nav-text">相知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E7%88%B1"><span class="nav-number">3.</span> <span class="nav-text">相爱</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yunfeng Sun"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Yunfeng Sun</p>
  <div class="site-description" itemprop="description">A Dog of Chemical Engineering</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/YunfengSun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YunfengSun" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:redamancy.sunyunfeng@gmail.com" title="E-Mail → mailto:redamancy.sunyunfeng@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yunfengsun.github.io/2022/07/27/%E6%88%91%E4%B8%8E%E5%A5%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Yunfeng Sun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sun' Blog">
      <meta itemprop="description" content="A Dog of Chemical Engineering">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我与她 | Sun' Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我与她
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-27 09:52:25" itemprop="dateCreated datePublished" datetime="2022-07-27T09:52:25+08:00">2022-07-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-04 22:31:09" itemprop="dateModified" datetime="2022-08-04T22:31:09+08:00">2022-08-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>今天是2022年6月8日，大学毕业了，人生中重要的四年过去了。短短四年时光，我不知道未来如何，但是我想写下我的故事以此纪念大学里的我以及我和初恋的故事。</p>
<p>记得之前就在知乎上写下了一些和初恋之间的故事，但是并不完全，有没有坚持下来，现在闲了，想着再继续补充完整，还有写下自己的一些想法，留给以后的自己一些回忆。</p>
<span id="more"></span>
<h3 id="相识"><a href="#相识" class="headerlink" title="相识"></a>相识</h3><p>我们相识的故事很普通，就像大多数人进入大学后认识的第一个同班女同学一样。在教授第一堂课上，她来得比较晚，没有找到合适的位置，最后坐在了我旁边。像我这种不相信一见钟情的人，我相信那时候的我已经喜欢上了她，我不知道为什么，不是因为她漂亮，也不是因为她声音很甜，只是心里的一种感觉，就像是写代码一样自然地就喜欢上了。</p>
<p>那时候她有男朋友，是个学长，我不能表现出我喜欢她，后来渐渐地上课我都会和她坐在一起，有时候会特地为她留下身旁地位置，一起上课在那时候看来已经是福报了。让我印象很深刻的一次是，在一次大学生身心健康的课上，老师让我们互相找人夸自己，那时候的自己没有追过女孩子，像个小朋友一样觉得损一个人就是对她的喜欢，其实心里是很多很多想夸的话但是都不好意思说出来。后来可能是因为我们两个坐在第一排的原因被老师叫到讲台上去，然后让我们互相夸一下对方，也让班里的同学夸一下我们两个，我忘记了当时我们说了些什么，只是觉得当时的自己是幸福的，虽然真的很尴尬。还有一次在思修课下课的时候，当时我想约她一起吃饭吧，她和我说学长要来接她，放学出门的时候我正好看到了两个人手拉手一起走的画面，我只能悄悄地走在后面，不敢走太快，其实我可以走快点赶在他们前面，我很喜欢她笑的样子，是我看过最好看的，悄悄走在后面看她快乐的唧唧哇哇的说话时不时大笑对于那时候的我来说我也是快乐的。</p>
<p>那时候的我们仅仅是同桌，而我是在暗恋吧，简简单单，快快乐乐。只是事情的变化是很快的，简单的生活也不是一成不变的。</p>
<h3 id="相知"><a href="#相知" class="headerlink" title="相知"></a>相知</h3><p>Date 2022&#x2F;06&#x2F;14<br>后来的我们，也都是老套路了，开始的时候，她会约我出去学习，而我约她跑步，跑完步绕着操场转圈圈聊天。我们熟悉的过程是不是很普通呢？我想谈谈我第一次告白的时刻，大一的时候要选修通识课，她报了一门《老庄哲学》的课，经常上课和我说这门课很有趣来着，老师是清华大学核物理博士然后转哲学了（如果我没有记错的话），有一次就约我一起去上这个课，那时候可尴尬了，因为我第一节课都没听完就趴着睡觉了，还流了很多口水（我的老毛病了），当然表白不是在这个时候发生的，我只是写着写着想起了这么一件有趣的事情。</p>
<p>接下来来正式聊聊我的第一次告白。那是一次我们出去自习，我还记得那个教室是主教A505，她去上老庄哲学课了，我自己一个人在教室里面自习，不知道咋的了，就冲动地想表白了，当然我还是很害羞的毕竟是第一回，我把自己想说的话都写在了一张小纸条上，然后拿了一个小挂件压着放在了我旁边的座位上。她下课来的时候很惊讶的发现了，看完之后很明显地我被拒绝了，她说不想谈恋爱觉得我们现在的状态很好，Good，一个女孩子拒绝男孩子告白的经典理由，我忘记了自己当时是多么难过了，不过估计没那么难过，因为那时候的自己多自卑，觉得自己不够优秀也不像大家一样懂得甜言蜜语，会给女孩制造各种浪漫时刻，对于我来说休闲的时刻也许就是写点代码或者拿一本书看一天。那时候的自己甚至不懂得邀请女生出去吃饭或去看场电影。</p>
<p>告白之后的几天，她都没有约我一起出去自习了，偶然一次我在去主教的路上碰到了她，看到她一个人的时候，其实我心里比我表白失败还难过，女孩总是有一句谎话：“我们还是朋友。”我忘了之后我们是怎么和好继续一起学习的了，只是我还记得我还是会经常约她跑步，她也会来，持续了二十多天，突然有一天她不舒服就没来了，但是后来也再也没来过了。那时候的自己很蠢，不知道让着她，还总喜欢损她胖，是pig，唔，我可真后悔那一段时间那样子说她，真的。当然也有快乐的时候，有一次散步的时候，她和我说了一件事，是关于她家里的，我是第二个知道的，第一个是她的一个室友。那时候的我是开心的，因为有一种被亲近被相信的感觉，真的很棒，也是在那时候，我更想保护她了，因为知道了她的小秘密，也知道了她的脆弱，不知道她注意到没有，那段时间的自己比之前更努力，我想变得强大，然后去保护她。也是在散步中，我知道了她的初恋，她最喜欢的一个前任以及和学长的一些故事，其实很多人说如果女朋友把前任常挂嘴边多半是渣女，其实我并不觉得，没有谁在一段感情结束会完全忘记对方，无论是一段幸福的感情还是一段糟糕的感情。把前任当作死了，如果是我，我倒更希望女朋友把这些事告诉我，我当作故事听，也会去注意到那些他们吵架生气的缘由，尽量去避免去更好的与她相处。</p>
<p>我们的故事还有很多很多，我慢慢慢慢回忆，当我写到这里的时候已经想起了很多事情，甚至去翻了我们的一些聊天记录，眼里已经充满了泪水，再矫情一把。</p>
<p>Date 2022&#x2F;06&#x2F;17<br>继续补充我们之间的故事吧，想到了几个比较甜的故事，至少在我看来是这样的。</p>
<p>那一次上课的时候她和我说想去看双子座的流星雨，是2018年12月14日，我们约好了那天晚上一起去，顺便提一句她是双子座噢。我从来没有关注过这些，也没有人邀请我一起去做这么浪漫的事情。那天晚上刚好有集体自习，自习到一半的时候我俩就溜到了后山去了。很多人在那边，我还记得她那天穿着一件很长的白色羽绒服，而我只在里面穿了一件秋季卫衣外面套着一件秋季的外套。我俩站在小亭子下面的看台上，我的腿一直在抖，嘴上却一直说着不冷，这可是十二月份的北京，对于初来乍到的我来说冷极了好吧，但是我有作为南方人的尊严 🙃。等了很长时间（可能是冷让时间延长了），流星按时出现了，起先是一颗两颗，然后开始有了很多颗，我永远记得她看见第一颗流星惊喜的样子，因为那时候我恰好在看她。</p>
<p>等啊，抖啊，等啊，抖啊，其实我真的快受不了了，实在是太冷了，手指都冻住了。她看到了我在抖的腿，抓住我的手，放进了她羽绒服的口袋中，和我说让我的手在里面待着暖和一点（大概是这样吧，我记不住原话了）。这是第一次女孩子牵我的手，她的手很温暖，肉嘟嘟的感觉。我就让我的手这样放在她的兜里，一动不敢动，一会儿看流星，一会儿看她，看她的时间更多一些。看了一会儿，她似乎觉得我快受不了了，说着要走，我还死鸭子嘴硬我不冷，就这样拖着拖着，她能多看一会儿流星，而我也能站在她旁边多看她一会儿。后来我们走了，我记得她和我说，双子座流星雨60年才一次，我和她说“那我92（我退化了，算错了，应该说82岁）再陪你看一次双子座的流星雨，嘿嘿”。到现在这句话还写在我18年日记本的首页，到后面每一本日记本的首页，我怕我忘了。</p>
<p>我想永远记住这个带给我很多温暖的女孩，并永远对她好。那个会在我进教室的时候，看到我穿得少抓住我的手说给我暖手，会在路上让我的手藏在她的兜里，和我说这里面暖和。</p>
<p>当我在写这些的时候，我一直在笑，发自内心的笑，我真怀念这些，也如此想念你啊。</p>
<p>Date 2022&#x2F;06&#x2F;18<br>北京十月份的温度就差不多是小泉州的冬天，在北京的第一个冬天，几乎每个月就要发烧一次，我都忘记了那段时间发烧了多少次了。印象深刻的只有第一次发烧的时候，她给了我一包发烧的药，说效果好，每次她发烧的时候都是吃这个并且附了一张小纸条上面画了一个小笑脸。在这次发烧的前一个礼拜，她也发烧了，那时候我可心急了，可是我没有备药的习惯，只有板蓝根，于是我把所有的板蓝根给她了 😂。这算是一次互相帮助的过程。那个药现在我还留着呢。</p>
<p>后来因为这个药的原因我们还闹了一次很大的矛盾。那个药其实是她的初恋男友给她寄的，后来因为她的初恋加我QQ找我要药钱的时候我才知道了这件事。起因我忘了，只记得是我们之间闹矛盾了，然后她和他打电话的时候说了这件事情，之后把QQ给他加了我，找我要药钱，可能这是我最懵的一次了，也是我们第一次矛盾大爆发。</p>
<p>好像是下学期有交谊舞的比赛，她参加了，晚上的时候要去训练，我记得关于交谊舞的有两件事。</p>
<p>一个是练交谊舞好像都是在八点之后，那还是我们会六点的时候出去一起学习，到时间了她就去练习交谊舞，在一次学习的时候，我和她传了一张小纸条，那段时间我特别害怕失去她，想着一直坐同桌，我怕这样的状态有一天会消失。现在回看这一些，那时候的自己说的都是些啥啊。</p>
<pre><code>![01.jpg](/images/photo/我和她/01.jpg)
</code></pre>
<p>其实对于她跳交谊舞这件事，我是比较不开心的，因为对方不是我，这意味着她要牵着其他男孩子的手，有点吃醋其实。第二件事就是有一次她问我可以去接她吗，哇哦，当时我的心里乐开了花，第一次去接她的时候我提前了很久，九点半我就到了，站在停车场外等着她出来，我是个特别讨厌等待的人，如果有人让我等上5min，我会发疯的。那一次我等到了宿舍熄了灯，但是能够送她回宿舍，哪怕那一段路不到10min，我都觉得这一切很值得。后来有一次我还是在等她，但是和她走在一起的是一个男孩子，是她交谊舞的男伴，我只能悄悄的走在她身边，不知道说什么，心里是很不开心的，不开心我就会不说话，把不开心三个字写在脸上。但是在路上她拉了拉我的衣角，让我靠她近一点（我有点小脾气，特地和她保持了一点距离），哇，所有的不开心瞬间烟消云散了，我还恬不知耻的更靠近了一点，哪有便宜不占的道理呢，哈哈哈。最后她也没有去参加交谊舞的比赛，不过她跳舞肯定很棒，我相信这一点，虽然我没有看到过。</p>
<p>Date 2022&#x2F;07&#x2F;09<br>因为忙一些事情，所以很久没有来更新这个小树屋，今天来讲讲关于后来我们关系的爆炸与缓和。</p>
<p>应该是19年五月份的一个傍晚，我去图书馆学习，想着是不是能够遇到她，很幸运的我在三楼看到了一个穿着绿色碎花连衣裙，坐着认真看书的小姑娘，恰巧的是在她旁边有一个空余的位置，我走了过去小心翼翼的问她：“我可以坐在这里吗？”她点了点头。这一段时间其实我们处在的状态是她把我微信拉黑，关系特别的不好，一直躲着我。</p>
<p>一会儿之后，她就起来去上厕所了，我想会是尴尬的吧，想出去躲躲吧。于是我做了一件傻事，我拿走她的水杯去帮她接水，她回来的时候看到水杯的水问我是不是拿她水杯了，可以看到她很生气的表情，我点了点头，她拿起了水杯走到垃圾桶那边直接扔掉了（后来在一起之后她说她很早就想扔掉了，那时候的我给了她一个理由）。回来之后她就收拾了东西直接离开了，当时我的感觉就仿佛世界崩塌了，觉得关于我们的故事也许就到此为止，我们永远不会再有可能了。</p>
<p>那晚回去，我在淘宝寻找她的杯子，但是没找到一样的，就买了一个类似的，又想到了夏天到了她有点儿怕热，就顺便买了一个手持的小风扇。在几天后的分析化学考试，她穿着一件粉红色的连衣裙，带了一个很可爱的发卡，（我偷拍了她的照片，哈哈，留作回忆了）坐在我的左前方，我听到她和同学说想要一个小风扇，这是个特别巧合的事情。前一天我刚好和刘鑫学长说我想一起参加电赛的培训，写了一封信大概的内容是，我买了一个杯子还给她，我知道她很讨厌我，以后我会离得远远的，呆在实验室里，就这样了吧之类的巴拉巴拉。考完试后，我把水杯、小风扇和信给了她隔壁宿舍的朋友带到宿舍给了她，然后自己灰溜溜的去实验室了。</p>
<p>原本以为我们之间的故事也就如此了，但这之后才是真正的开始。</p>
<h3 id="相爱"><a href="#相爱" class="headerlink" title="相爱"></a>相爱</h3><p>Date 2022&#x2F;07&#x2F;10<br>2019年6月8日，我们在一起了，故事是这样的：</p>
<p>在实验室参加电赛培训的生活是很好的，和一群懂电子的朋友在一起，可以聊很多想法。突然有一天她微信给我发消息了，大概是问我在哪里，想过来把东西还给我。那一天我们的关系得到了缓和，记得我们绕着实验楼ABCDEF走，走了很久，我带她参观了我们实验室，有蜘蛛机器人，无人机，还有老师让我们走的纸板小狗狗。她说想去看她室友读书活动的答辩，我们就去了，这个活动我们都有参加，我读的是《月亮与六便士》，她读的是《解忧杂货店》。我们挨着坐在一起，很久没有这样坐在一起了。</p>
<p>过了几天，一个高中同学感情表白失败要来找我，那天早上我和她一起去教室学习，她要考四级，我就看着她学习，等着同学来找我。她和我一起出去接的同学，我感到很高兴，能够把她介绍给我的好朋友，那时我巴不得身边的所有人都知道她。那天下午在学校我们不知道干嘛，就去操场打篮球，她过来给我们送水，记得那时候朋友和我说：“她是个好女孩”。让我懂得珍惜。</p>
<p>那天晚上我们出去外面瞎逛，因为第二天是端午节，我到处找卖五色绳的地方，最后在一个商场找到了，给她买了一条，打算晚上回去送给她，也准备了一个小惊喜。那天晚上回去的时候很晚了，十一点多吧，我发微信让她出来，亲手给她戴上了五色绳，很好看，尺寸也掐得不错。</p>
<p>第二天晚上我们一起出去学习，九点多的时候我和她到走廊去聊天，她和妈妈打了电话，说想和一个一直追求她的福建男生交往，征求她妈妈的意见，她妈妈不太情愿，但是她愿意试一下（这是我完全没有想到的）。她挂了电话之后，我从手里拿出了项链，再一次和她表白，给她戴上了项链，亲了她一下，我们在一起了。</p>
<p><img src="/images/photo/%E6%88%91%E5%92%8C%E5%A5%B9/02.jpeg" alt="02.jpeg"></p>
<p>那天晚上我们牵着手一起回的宿舍，互相说了晚安。6月8日，这个我永远记得的日子。</p>
<p>Date 2022&#x2F;07&#x2F;11<br>在一起的第二天，很早我就去宿舍接她上学，一起去食堂吃了早餐，牵着手一起去的教室，然后大家都知道了我们在一起啦（进教室的时候她不让我牵她的手，不想同学知道）。幸福的日子就这样开始了，每天接她上学，一起放学，一起吃饭，一起学习。</p>
<p>6月13日是那周的周六，是个值得纪念的日子，在听完四级听力之后，我们去了图书馆六楼休息，坐在地板上晒太阳，她躺在我怀里，聊七聊八的。最后的我们接吻了，那是我的初吻，很生涩，是她教的我如何接吻，我现在还记得那个场景，回想起来还是很美好，只是自己太笨了。</p>
<p>6月18日是她的生日，这是个大日子，京东的618活动。17日晚上，她说晚上不想回去睡觉，想在教室待到12点过后，我们就在教室里面学习，但是她是个小瞌睡虫，没到十二点已经趴在桌上睡着了。我看着她睡觉，她睡觉的样子也很好看，可惜那时候的自己不懂，没有拍张照留下纪念，她断断续续的醒来又睡着，熬到了早上五点多，我们一起回的宿舍休息。那天下午的时候有大学物理课，我和班里的朋友说让他们下课留下来等我，又让一个朋友帮我去领个蛋糕，在下课的时候给她过了一个不一样的生日，不过我似乎搞砸了，因为我不会唱生日歌 😂。</p>
<p>过完生日之后，蛋糕都被同学分完了，她没有吃到多少，晚上一起学习的时候偷溜去了“九月”（学校的蛋糕店）给她买了一个小蛋糕，藏了起来，在教室没人时候，悄悄关了教室的灯，点上了一根蜡烛给她过了一个只有我们两个的生日，还有一块专属于她的蛋糕（幸好那时候自己还悄悄抽烟，留有还有打火机）。看着她幸福的笑容，我也感到很开心。</p>
<p>我记得第二天给她打电话的时候，她都是在笑着，说我给她买了蛋糕，叫了整个班级的同学给她过生日，还给她发了红包从1块钱到20块钱。电话的那一头，妈妈也很开心，我很满足。我觉得身边的这个女孩，自己要疼一辈子，forever。</p>
<p><img src="/images/photo/%E6%88%91%E5%92%8C%E5%A5%B9/03.jpeg" alt="03.jpeg"></p>
<p>正在回想这些的时候，我情不自禁的在笑，曾经自己也有浪漫的时刻。</p>
<p>Date 2022&#x2F;07&#x2F;12<br>我们恋爱的生活很平常，早上六点多我去宿舍接她一起吃早饭，有课的时候我们就一起去上课，没有课的时候我们就一起在图书馆或主教一起学习，傍晚的时候一起去跑步，然后散步，日复一日。</p>
<p>想来说说我们的第一次吵架：</p>
<p>大概就是在她生日的第二天，晚上学习结束之后我们在操场散步，她查了我的手机，发现我前一天晚上和一个女生的聊天记录，我夸了那个女生的聪明。她很生气，说我从来没有夸过她，（解释下夸这个女生的事情，因为我一直在学院的创学中心工作，我是物理组的组长，这个女生是那时候一对一辅导的一个对象，那天晚上是我给她一道题，她很快做出来了），我好像真的没有夸过她，除了在心理健康课上老师让我们上台的那一次，一直在损她，好像这就是我对于喜欢的人的行为。</p>
<p>不过我好像一直这样，对于身边的人总是很严厉，越在意的人有时候表现得越冷漠。那天晚上她在操场上哭得很大声，我只能一直抱着她，我不知道怎么安慰她，我从来没有安慰过别人。其实我不喜欢这样，她生气的时候我也会很生气，我会觉得我很无能。</p>
<p>可惜在一起那么久的时间，没有拍下这个爱哭鬼哭哭的照片，不然此刻的自己还可以回忆一下。希望现在的男朋友可以多照顾她的感受，这个脆弱的小宝贝儿，生气的时候可以哄着她，多让着她。</p>
<p>Date 2022&#x2F;07&#x2F;13<br>今天的时候想起了我们在后她第一次来例假的时候。</p>
<p>之前我们在操场散步的时候，她有和我说过很多关于女孩子这方面的知识，但是遇到身边的女孩第一次需要我照顾的时候我还是会不知所措，怕做错了什么，又惹得她心情不好。记得那天是个大晴天，早上去接她吃饭的时候，她和我说她来例假了，表面上我只说了嗯嗯，其实心理慌做了一团。上完课之后，我和她说好好回去躺着休息，睡个午觉（她就像个小猪似的，午觉总是睡不醒）。我自己悄悄的出了校门，那时候也借不到自行车，走了一小时的路去了南口的市场上，买了一大包枸杞，还有两大包红糖（本以为我可以每次为她煮红糖水，结果还没煮完，我们便一别两宽了），当然有必不可少的姜糖。一个人站在马路边边拿着手机搜索“女朋友来例假什么不能吃”“女朋友来例假男朋友要注意什么”，做足了功课去水果摊上给她买了一些水果。</p>
<p>心满意足的拎着东西回到她学校，本来想用开水冲红糖的，但是不行，女朋友必须值得煮的红糖水，舔着脸去隔壁宿舍借了他们煮泡面的锅，在宿舍煮起了红糖水，哈哈，舍友都在笑话我。然后我左手拎着水果，右手拎着红糖水来到她楼下，然后没有手拿手机给她发消息了。看到她惊喜的样子，然后又生气了，问我怎么不叫她一起去，emmmm，也许来例假的女孩子真的很难懂，我是搞不懂。</p>
<p>不过我还是很高兴的，第一次觉得自己可以照顾好我的女孩，让她被舍友狠狠的羡慕，嘿嘿。</p>
<p>Date 2022&#x2F;07&#x2F;14<br>谈谈我们第一次出去约会的故事：</p>
<p>第一次我们在一起应该是去中国军事博物馆的时候，那时候我们还不熟，刚进入大学，甚至我是那时候把她的名字和人对上的，记得那一次她一个人到处闲逛，走着走着我们两个就在一起了，我一直跟在她身边，闲聊了很多，那时候还拍了一些合照以及一张很有意义的照片。</p>
<p><img src="/images/photo/%E6%88%91%E5%92%8C%E5%A5%B9/04.png" alt="04.png"><br><img src="/images/photo/%E6%88%91%E5%92%8C%E5%A5%B9/05.png" alt="05.png"></p>
<p>在一起之后，我们的第一次出校约会去的是奥林匹克森林公园，离学校很远的，我们决定在外面睡觉。那天下了地铁之后，看到了哈根达斯的冰淇淋，看她期待的小眼神，悄悄牵起她的手走到姐姐面前，一会儿她的手上就多了一个冰淇淋，脸上多了幸福的笑容😊，也许有冰淇淋的女孩是非常幸福的。我是一个不喜欢吃冰的人，一路上她一直想让我吃一口，然后我就破戒了，或是因为她喜欢，那天的冰淇淋格外很美味。</p>
<p>奥森好大，怎么逛都逛不完，走累了，坐在鸟巢外的小草坪上一起看看星星，一起走到水立方拍了许多合照。逛完之后，回到宾馆的时候，躺着就想睡觉了，于是真的躺着就睡着了（什么都没有发生）。</p>
<p><img src="/images/photo/%E6%88%91%E5%92%8C%E5%A5%B9/06.jpeg" alt="06.jpeg"></p>
<p>现在想想自己当时有点蠢，第一次约会带女孩子去逛公园。</p>
<p>Date 2022&#x2F;07&#x2F;17<br>在一起的时候已经是要暑假了，上完小学期大概是七月中旬。在回来之前，她给我买了衣服，觉得我穿得很破，因为我对衣服的要求较高，喜欢纯色的衣服或者格子衫，比较难挑选。她挑了很久，给我挑了简单图案的，怎么说呢，我有点抗拒，但还是穿了好久，现在的我已经舍不得穿了。</p>
<p>记得回去那一个晚上，我们是一起走的，心里很难受，一起去地铁站，坐着的时候牵着手，站着的时候靠在我怀里，我仍然记得在北京站外，我们站在广场的角落里聊着天，依依惜别拥抱告别，那时候的我并没有想到时间竟是会这么久。她是晚上十点车，我是凌晨六点的飞机，看着她进车站之后我也回去机场了。</p>
<p>暑假的时候，我不知道自己咋回事，每天只会发早安晚安，然后聊天，我不知道分享什么，只会看到好笑的笑话给她，我觉得自己的日常生活很枯燥，没有新鲜事可以和她分享，大多数的时候都是她主动和我聊天，后来我才知道原来异地的情侣是需要没有打电话，每天视频的。在这个方面上我觉得我很对不起她，没有给到她足够的安全感。</p>
<p>不过还好，回北京的那一天，我比她早一天回到，她是第二天下午一点到北京站，计划好去接小宝贝儿，然后八点的时候从学校出发怕自己来不及，结果自己傻傻的不到十点就到了北京站了，然后等了两个多小时终于开心的接到了小宝贝儿，哈哈哈。</p>
<p>一个多月没见，我都忘了自己一个多月怎么过来的，我是个很不会表达自己爱的人，我说不出来，我总觉得男孩子这样是一种没有男子气概的行为，但是这种死要面子活受罪才是最可怕的。</p>
<p>Date 2022&#x2F;07&#x2F;18<br>回忆了我们去欢乐谷的那一次。</p>
<p>在一起的时候我们一次聊天偶然聊到了小时候的事情，她说自己从来没有去过游乐场，想去一次游乐场玩，去坐过山车，去鬼屋……我悄悄的记了下来，我还记得自己的小本子上写了很多想和她一起做的事情，但是最后很多“未完成”。</p>
<p>暑假回来的时候，因为我们都比开学的日期早回去，在后山闲逛的时候，突发奇想的定下了第二天去欢乐谷的票。一大早她就打扮的漂漂亮亮的出发了，离学校的距离有点远。</p>
<p>到欢乐谷之后，比我想象大，看着很高很高的过山车，还有很多很多其他好玩的东西，我们先去玩了一个把你升得很高，然后突然快速下降的项目，说实话已经把我的心脏吓得要死，但是要硬撑着说：“就这。”然后安慰她没事，哈哈，可能这就是男人；接着我们玩了一个大圆盘，就是坐上去升到高空中旋转倒立啥的，我只能说我的心脏够大，因为我全程都是闭着眼睛的。</p>
<p>接着就是最刺激的玩意了，叫什么飞车的一个过山车，是最刺激的一个项目了，我对这件事印象最深刻的就是排队两个多小时，刺激两分钟。结果她心心念念的过山车，她全程闭着眼睛，只有我全程在尖叫，麻了属于是。去鬼屋的时候我记得她被吓了好几次，贴紧我，我想这可能是很多男朋友喜欢带女朋友去鬼屋的原因，当然这我是真不怕的。</p>
<p>那天晚上我们住在了一起。</p>
<p>Date 2022&#x2F;07&#x2F;24<br>昨晚和朋友开茶话会的时候又聊起了她，不知道为什么我总是不知不觉的会提到她。来讲讲我们吵架不愉快的时候，唯一一次我有想要分手时刻。</p>
<p>时间太长，我回忆不起来具体的时间短了，只能记得事情的大概过程。我一直很喜欢计算机，也喜欢给别人解答的计算机的问题，包括修电脑修手机等等，在一个编程群里我是个活跃分子。那天晚上一个福建师范大学的妹子加了我问了一道数据结构的题目，我给她解答完之后闲聊了一会儿，我有好多朋友都在福建师范大学，大概就问了几个人她是不是认识吧，然后就没有了，也就那一个晚上有在聊天。</p>
<p>后面的某天我们去教室学习的时候，她翻看了我的手机，发现了这一段聊天记录，然后很生气要我删了她，咋说呢，我微信从来没有删过别人，我就敷衍了她说等下删，但是一直没有动作。自习结束之后我们一起去烛光超市买吃的，她一直记着这件事，又 提着说让我删了她说了一些不好听的话，其实我心里也有点生气，因为这是一件我不喜欢的做的事情，而且放着我也不会再和她聊天。在送她回去宿舍的路上，我们一路无话，到宿舍门口的时候，突然找我要了手机，然后给那个女生发了条语音：“你是不是婊子，怎么这么贱啊，不认识的人的也乱加。”然后删除了那个女生的微信，转头回了宿舍。那晚我真的很生气很生气，甚至没有给她发晚安（我从喜欢她开始，就每天给她发晚安，没有断过，甚至现在被拉黑了也还在发，想想坚持下来已经有三年多了）。</p>
<p>有时候想想她是个没有安全感的女孩，如果我当时直接删了那个女生也许就没有这回事了，给她足够的安全感，我记得那晚我还冲她吼了一声，我总是这样控制不住我暴躁的情绪，后来的一次吵架我才知道吼她那一声给她造成了多大的心理伤害，她也在那时候种下了与我分手的种子。</p>
<p>也许我真的不是个优秀的男朋友，有时候很幸运我的第一次恋爱是她，有时候又很不幸我得第一次恋爱是她。</p>
<p>Date 2022&#x2F;07&#x2F;28<br>上班摸鱼中，闲着来更新：</p>
<p>2019年放完暑假返校的一天傍晚，吃完饭的我们突发奇想地想出去散步，也许是因为学校里的每个地方都有我们的足迹了。从南门出发，凭借着自己对奥莱的印象，一路不知不觉的走到了乐多港，属实是走歪了 😂。在马路上，在路灯下，看着两个人影子的移动，我们拥抱，在车辆稀少的马路上，我们亲吻，我尝试背她，没有成功，这是一段属于我们独特的回忆。</p>
<p>我不记得那晚我们在奥莱逛了什么，也不记得我们是否买了什么。只记得她想喝奶茶了，我们找了好久好久，才找到一家还在营业的奶茶店，坐在店里我们一起喝了奶茶，这是我们在一起很少数的时刻。在计划打车离开的时候，她突然和我说：“我们在一起一段时间了，我们之间有很多问题，各自有对方不舒服的点，只有说出来解决了，我们才能走得更远。”我至今都记得她说这些话时候的真诚。对于那时候还单纯的我，很感动，傻不拉几的说了：“我觉得你有点女权。”说出来的时候我就后悔了，当时她给我的最后一句话的意思差不多是我已经很懂事了，已经做得很好了，你还觉得我有点女权。等滴滴的时候，我俩杵在马路边边，互相不理对方，她是真的生气了。</p>
<p>或许是从这开始，我明白了一件事，永远不要相信女人在情绪激动时的甜言蜜语，永远不要因为这些话飘了。举个例子：比如在情人节，我准备了惊喜给女朋友，她收到的时候特别激动惊讶，抱着我说我好爱你啊，在我心里可能会有一种满足感，觉得她很爱我这件事是真的（当然这件事是真的），但是我想表达的是我对此的理解会超出这句话本身，然后我在平常的时候会默认我做一些事情会觉得对方是喜欢的，她很爱我，应该会原谅我，从而得寸进尺，而基于这些的标准是那一晚她说很爱我这一句话。</p>
<p><img src="/images/photo/%E6%88%91%E5%92%8C%E5%A5%B9/07.jpg" alt="07.jpg"></p>
<p>昨晚和同事去逛了“糖巢”，一家专门卖各种小零食的店铺，看到这家店的时候我第一反应是想起了你，这个贪吃鬼，如果和你一起逛，肯定会买好多好多好吃的，然后你会幸福的出来，我会在你身边提着大包小包，你会挽着我的胳膊，伴随着晚霞，路边小吃摊的喧嚣，还有10块钱3个的小西瓜的叫卖声，我的脑海里有这样的场景。</p>
<p>Date 2022&#x2F;08&#x2F;01<br>今天中午吃西红柿炒蛋的时候，又想起了一件有趣的事情。</p>
<p>我是一个不吃西红柿炒鸡蛋，不喝西红柿鸡蛋汤，吃薯条不蘸番茄酱的人，但是我吃生的西红柿，对于这件事的原因是我西红柿煮了之后会烂成一坨的，在我的脑子里会认为这东西很恶心，失去对其的胃口。她呢，不喜欢吃茄子，认为茄子有一股洗衣粉的味道。</p>
<p>有一次晚上我们一起吃饭，她特地点了茄子和西红柿炒蛋两个菜，然后吃饭的时候夹了西红柿炒鸡蛋给我。咋说呢，当时我只是拿勺子把菜弄到旁边，可能有显露出一点不开心的表情。她吃了两口茄子对我说：我不喜欢吃茄子，但是我偶尔也会尝试一下，而你不喜欢的东西就永远不会碰。我忘记了自己当时自己的心情了，不过我现在偶尔都能回想起这件事情，心里仍然感到很别扭，她说得没错，我永远都这样，不喜欢的就是不喜欢，喜欢的就是喜欢，只有开心和不开心两种心情，不开心也总是表现出来，心里藏不住。所以，我喜欢你，是真的很喜欢你。</p>
<p>这让我想起了另外的一件事，一次我发烧了，也是傍晚我们一起去吃饭，一般生病的时候我不喜欢吃饭，我知道我不去吃的话，这只小懒猪估计也会买个泡面在宿舍吃，我不喜欢她吃泡面对身体不好。所以去食堂吃了粥，我还记得她那晚吃的是烤鸭饭，嘴里正在吃着一颗糖，我喝着粥，她突然把糖吐在我的粥里，当时不知道为什么自己有点生气了，就不吃了，然后她也开始生气了，不和我说话了，脸上写着三个字“不开心”。出食堂的时候她问我是不是不爱她了，为什么不吃了。我不知道，作为情侣，我们接过吻，做过很多事情，也许吃一颗她吃过的糖并不是一件不可接受的事情，只是我觉得自己没有被尊重，如果她问我一句“我可以把糖给你吃嘛？”，我会很开心地吃下她的糖。</p>
<p>Date 2022&#x2F;08&#x2F;03<br>回想起上一篇文章说的事情，我仍然会对那些事感到心里很不舒服。说说我对于亲密关系的看法，刚好前段时间有个朋友和好朋友闹矛盾了。对于我来说，我会认为越是亲密的关系，才越要注意彼此之间的相处，尊重，礼貌最基础的东西。有人说好朋友就因为可以随便，觉得可以不拘束那么多有什么话都可以随便说，所以才会是好朋友呀。我的理解是好朋友是那种可以聊心里话，可以说一些私密的事情，而不是可以随随便便的，哪怕是情侣也一样。无论是多亲密的关系都要保持对彼此的尊重，做好最基本的礼貌，而不是不客气。</p>
<p>就说这么多，来谈谈我们接下来的事情。</p>
<p>时间倒退了，回到我们在一起的那个暑假。有一天她突发奇想的给我买了衣服，寄回到了我的家里，说实话她是付出了很多心思的，因为我的衣服很难挑，我只穿纯色的衣服，不带任何标志的，以及格子衫。她给我买了两件短袖，一件事纯白色的，胸前有个Auto单词，一件紫色的，胸前有一个很大的“安踏”标志，我很喜欢，那个夏天的我经常这两件衣服换来换去，但是现在的我，已经不再穿了，不是不喜欢，只是怕衣服旧了破了丢掉了，少了一份回忆的东西。我不喜欢有图案的衣服，对于你，我愿意去改变这件事，只要是你送的我都喜欢。</p>
<p>当然，我对于她送我衣服这件事并没有给予同等的反馈，后来一次我忘了我们因为什么吵架，她和我说她为了给我买衣服向室友请教了很久，还打听我平时都穿什么牌子的衣服，（她平时穿衣服很随便，不会追求品牌，也不会买很贵的衣服），平时自己舍不得买贵的衣服，但是给我的买的衣服每一件都过百，但是我却没有想到她，没有提过想要给她买衣服。emmmm，我觉得很内疚，和然后在网上找了很久，给她买了一套粉红色的睡衣，她很喜欢粉红色。在分手之后很长一段时间，我才知道她在宿舍说我买的很差劲很丑一点儿都不喜欢想扔掉，但是室友劝说了她才留了下来。</p>
<p>可是在平时我晚上去宿舍找她的时候，她经常穿着这一套衣服见我，那时候的我还觉得她很喜欢，原来我是小丑呀。</p>
<p>我现在想给你买你喜欢的小裙子，没有机会了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%88%91%E7%9A%84%E6%95%85%E4%BA%8B/" rel="tag"># 我的故事</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/27/%E5%BF%AB%E6%8D%B7%E6%8C%87%E4%BB%A4%E8%AE%B0%E5%BD%95App%E4%BD%BF%E7%94%A8%E6%97%B6%E9%97%B4/" rel="prev" title="快捷指令记录App打开和关闭时间">
                  <i class="fa fa-chevron-left"></i> 快捷指令记录App打开和关闭时间
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/27/%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8DTestDisk/" rel="next" title="数据恢复——TestDisk">
                  数据恢复——TestDisk <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yunfeng Sun</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
