<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yunfengsun.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="豆瓣简介本书由十七篇短篇小说组成，讲述了如餐馆女招待、锯木厂工人、修车工、推销员和汽车旅馆管理员等社会底层的体力劳动者的生活。这些普通人有着普通人的愿望，做着再普通不过的事情，但他们发现自己在为生存而挣扎，无法获得在常人看来并不远大的人生目标。他们的生活中充满了窘困和不如意，婚姻破裂，失业，酗酒，破产。卡佛用“极简”的遣词、冷静疏离的叙事，表现了现代社会中人的边缘性以及现代人脆弱的自我意识。">
<meta property="og:type" content="article">
<meta property="og:title" content="当我们在谈论爱情时，我们在谈论什么">
<meta property="og:url" content="https://yunfengsun.github.io/2022/07/27/%E5%BD%93%E6%88%91%E4%BB%AC%E5%9C%A8%E8%B0%88%E8%AE%BA%E7%88%B1%E6%83%85%E6%97%B6%E6%88%91%E4%BB%AC%E5%9C%A8%E8%B0%88%E8%AE%BA%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="Sun&#39; Blog">
<meta property="og:description" content="豆瓣简介本书由十七篇短篇小说组成，讲述了如餐馆女招待、锯木厂工人、修车工、推销员和汽车旅馆管理员等社会底层的体力劳动者的生活。这些普通人有着普通人的愿望，做着再普通不过的事情，但他们发现自己在为生存而挣扎，无法获得在常人看来并不远大的人生目标。他们的生活中充满了窘困和不如意，婚姻破裂，失业，酗酒，破产。卡佛用“极简”的遣词、冷静疏离的叙事，表现了现代社会中人的边缘性以及现代人脆弱的自我意识。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-27T01:52:25.767Z">
<meta property="article:modified_time" content="2022-06-20T00:52:51.556Z">
<meta property="article:author" content="Yunfeng Sun">
<meta property="article:tag" content="读后感">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yunfengsun.github.io/2022/07/27/%E5%BD%93%E6%88%91%E4%BB%AC%E5%9C%A8%E8%B0%88%E8%AE%BA%E7%88%B1%E6%83%85%E6%97%B6%E6%88%91%E4%BB%AC%E5%9C%A8%E8%B0%88%E8%AE%BA%E4%BB%80%E4%B9%88/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yunfengsun.github.io/2022/07/27/%E5%BD%93%E6%88%91%E4%BB%AC%E5%9C%A8%E8%B0%88%E8%AE%BA%E7%88%B1%E6%83%85%E6%97%B6%E6%88%91%E4%BB%AC%E5%9C%A8%E8%B0%88%E8%AE%BA%E4%BB%80%E4%B9%88/","path":"2022/07/27/当我们在谈论爱情时我们在谈论什么/","title":"当我们在谈论爱情时，我们在谈论什么"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>当我们在谈论爱情时，我们在谈论什么 | Sun' Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sun' Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Changing The World</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B1%86%E7%93%A3%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">豆瓣简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%90%8E%E6%84%9F"><span class="nav-number">2.</span> <span class="nav-text">读后感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">摘录</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yunfeng Sun"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Yunfeng Sun</p>
  <div class="site-description" itemprop="description">A Dog of Chemical Engineering</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/YunfengSun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YunfengSun" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:redamancy.sunyunfeng@gmail.com" title="E-Mail → mailto:redamancy.sunyunfeng@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yunfengsun.github.io/2022/07/27/%E5%BD%93%E6%88%91%E4%BB%AC%E5%9C%A8%E8%B0%88%E8%AE%BA%E7%88%B1%E6%83%85%E6%97%B6%E6%88%91%E4%BB%AC%E5%9C%A8%E8%B0%88%E8%AE%BA%E4%BB%80%E4%B9%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Yunfeng Sun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sun' Blog">
      <meta itemprop="description" content="A Dog of Chemical Engineering">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="当我们在谈论爱情时，我们在谈论什么 | Sun' Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          当我们在谈论爱情时，我们在谈论什么
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-27 09:52:25" itemprop="dateCreated datePublished" datetime="2022-07-27T09:52:25+08:00">2022-07-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-20 08:52:51" itemprop="dateModified" datetime="2022-06-20T08:52:51+08:00">2022-06-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="豆瓣简介"><a href="#豆瓣简介" class="headerlink" title="豆瓣简介"></a>豆瓣简介</h3><p>本书由十七篇短篇小说组成，讲述了如餐馆女招待、锯木厂工人、修车工、推销员和汽车旅馆管理员等社会底层的体力劳动者的生活。这些普通人有着普通人的愿望，做着再普通不过的事情，但他们发现自己在为生存而挣扎，无法获得在常人看来并不远大的人生目标。他们的生活中充满了窘困和不如意，婚姻破裂，失业，酗酒，破产。卡佛用“极简”的遣词、冷静疏离的叙事，表现了现代社会中人的边缘性以及现代人脆弱的自我意识。</p>
<span id="more"></span>
<h3 id="读后感"><a href="#读后感" class="headerlink" title="读后感"></a>读后感</h3><p>当我们在谈论爱情时，我们在谈论什么？海明威式的写作风格，大量的留白，无限的想象空间。</p>
<p>我不大喜欢谈论爱情，爱情究竟是什么，短暂，绚烂，充满着不可捉摸，这并不能让她变得有趣。一见钟情是我最难以相信的爱情，在我们不可了解一个人，没有一起经历过很多事情，对其没有一点的了解，就说自己喜欢人家？那究竟是看上了人家什么呢？对于爱情，有山盟海誓，愿意为对方 付出一切，但是很多却败在了一点利益，一点小事情上，究竟什么才是真的什么才是假的呢？我不理解，看了书我也不理解，所以我究竟在谈论什么呢？谈论的是一场名为“爱情”的游戏，有输有赢，你想赢吗？</p>
<p>看到生活的本质后，一起捡起那破碎的生活，在再拼凑起来。</p>
<p>我觉得不如代码，永远都只有0和1，不会欺骗我，虽然它老有bug，但是我当然是选择原谅它啦，因为我知道这真的是我的错。</p>
<h3 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h3><blockquote>
<p>你们在相遇之前也曾爱过别人……如果我们俩有谁出了事，我想另一个，另一个人会伤心一会儿，你们知道，但很快，或者的一方就会跑出去，继续再次恋爱……所有这些，所有这些我们谈论的爱情，只不过是一种记忆罢了。甚至可能连记忆都不是。</p>
</blockquote>
<blockquote>
<p>“我们当中有谁真正懂得爱情吗？”梅尔说，“在我看来，我们只不过是些爱情的新手。我们说我们彼此相爱，这没错，我不怀疑这点。我爱特芮，特芮爱我，你们俩也彼此相爱。你们知道我现在所说的这种爱是什么。肉体上的爱，那种把你驱向某个特别的人的冲动，还有对另一个人的本质的爱，爱他或她精神上的东西。肉欲之爱和……好吧，就叫它情感之爱吧，就是每天都关心着另外那个人。但有的时候，我很难接受我爱过我第一任妻子这个事实，但我爱过。我知道我爱过。所以我想就这点而论，我很像特芮。像特芮和艾德。”他想了一会儿接着说道，“曾经有一段时间我觉得我爱我前妻胜过爱我的生命。但现在我从心里恨透了她。我真的是这样。你们对此作何解释呢？那个爱情怎么了？它到底出了什么毛病，这是我想知道的。我希望有人能告诉我。再有就是艾德。好吧，我们又说起艾德了。他那么爱特芮，以致于想杀死她，最后他把自己给杀死了。”梅尔止住话头，吞了一大口酒。“你们俩在一起呆了十八个月，你们彼此相爱。从你们的一举一动里看得出来。你们因爱而发光。但是，你们在相遇之前也曾爱过别人。你们也都曾结过婚，像我们一样。甚至在这之前，你们可能还爱过其他的人。特芮和我在一块儿五年了，结婚也四年了。可怕的事情，可怕的事情是，不过也是件好事，不幸中的万幸吧，你可以这样说，就是如果我们中谁出了什么事——请原谅我这么说——但假如明天我们俩有谁出了事，我想另一个，另一个人会伤心一会儿，你们知道，但很快，活着的一方就会跑出去，再次恋爱，用不了多久就会另有新欢。所有这些，所有这些我们谈论的爱情，只不过是一种记忆罢了。甚至可能连记忆都不是。我错了吗？我说得太离谱了吗？如果你们认为我错了，我希望你们立刻给我指出来。我想知道。我的意思是，我什么也不清楚，我率先承认这一点。”</p>
</blockquote>
<blockquote>
<p>所有这些，所有这些我们谈论的爱情，只不过是一种记忆罢了。甚至可能连记忆都不是。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="tag"># 读后感</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/27/%E5%86%99%E7%BB%99%E5%A4%B1%E6%81%8B%E7%9A%84%E6%88%91%E4%BB%AC/" rel="prev" title="写给失恋的我们">
                  <i class="fa fa-chevron-left"></i> 写给失恋的我们
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/27/%E5%BF%AB%E6%8D%B7%E6%8C%87%E4%BB%A4%E8%AE%B0%E5%BD%95App%E4%BD%BF%E7%94%A8%E6%97%B6%E9%97%B4/" rel="next" title="快捷指令记录App打开和关闭时间">
                  快捷指令记录App打开和关闭时间 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yunfeng Sun</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
