<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yunfengsun.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="很久之前就打算写下这一篇文章，身边的人都知道我很不喜欢抖音和王者荣耀这一些软件，甚至现在的自己开始不喜欢B站和知乎了。">
<meta property="og:type" content="article">
<meta property="og:title" content="为何我不喜欢短视频以及…">
<meta property="og:url" content="https://yunfengsun.github.io/2022/07/27/%E4%B8%BA%E4%BD%95%E6%88%91%E4%B8%8D%E5%96%9C%E6%AC%A2%E7%9F%AD%E8%A7%86%E9%A2%91/index.html">
<meta property="og:site_name" content="Sun&#39; Blog">
<meta property="og:description" content="很久之前就打算写下这一篇文章，身边的人都知道我很不喜欢抖音和王者荣耀这一些软件，甚至现在的自己开始不喜欢B站和知乎了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-27T01:52:25.763Z">
<meta property="article:modified_time" content="2022-06-11T06:42:16.063Z">
<meta property="article:author" content="Yunfeng Sun">
<meta property="article:tag" content="闲言碎语">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yunfengsun.github.io/2022/07/27/%E4%B8%BA%E4%BD%95%E6%88%91%E4%B8%8D%E5%96%9C%E6%AC%A2%E7%9F%AD%E8%A7%86%E9%A2%91/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yunfengsun.github.io/2022/07/27/%E4%B8%BA%E4%BD%95%E6%88%91%E4%B8%8D%E5%96%9C%E6%AC%A2%E7%9F%AD%E8%A7%86%E9%A2%91/","path":"2022/07/27/为何我不喜欢短视频/","title":"为何我不喜欢短视频以及…"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>为何我不喜欢短视频以及… | Sun' Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sun' Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Changing The World</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yunfeng Sun"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Yunfeng Sun</p>
  <div class="site-description" itemprop="description">A Dog of Chemical Engineering</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/YunfengSun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YunfengSun" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:redamancy.sunyunfeng@gmail.com" title="E-Mail → mailto:redamancy.sunyunfeng@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yunfengsun.github.io/2022/07/27/%E4%B8%BA%E4%BD%95%E6%88%91%E4%B8%8D%E5%96%9C%E6%AC%A2%E7%9F%AD%E8%A7%86%E9%A2%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Yunfeng Sun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sun' Blog">
      <meta itemprop="description" content="A Dog of Chemical Engineering">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="为何我不喜欢短视频以及… | Sun' Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为何我不喜欢短视频以及…
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-27 09:52:25" itemprop="dateCreated datePublished" datetime="2022-07-27T09:52:25+08:00">2022-07-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-11 14:42:16" itemprop="dateModified" datetime="2022-06-11T14:42:16+08:00">2022-06-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>很久之前就打算写下这一篇文章，身边的人都知道我很不喜欢抖音和王者荣耀这一些软件，甚至现在的自己开始不喜欢B站和知乎了。</p>
<span id="more"></span>
<p>我是一个B站和知乎的重度使用者，我时常在B站上看一些评测视频，曾经给我带来过很多，那一段时期很多UP主还没那么恰饭，现在的评测我已经很久没看了，当然我也会看一些电视剧和电影的解说，但是这很奇怪，因为现在的自己已经不能静下来去看一部2h的电影了，我觉得这太可怕了。我也喜欢在知乎上看一些搞笑的东西，也有一些朋友把知乎当作博客写东西，我是个很喜欢听故事的人，也因为知乎认识了一两个好友，但是现在的知乎让我讨厌的不是那一些“人在美国，刚下飞机”“知乎人均985211”。更多的是那些“这题我会”“这个问题其实很简单”等等通过一些字眼来吸引眼球，其实并没有什么实际的东西。</p>
<p>当然，抖音头条这一类软件我属于从来没下载过的人，看着名字我就觉得不是什么好玩意，现在多少女拳的事情是从抖音传播而来的，说其是精神毒品也不为过。这些软件通过大数据，搜索算法，可能比你都了解你自己，抖音偷走的你的碎片时间，可能大家也觉得碎片时间嘛，等地铁的时候刷刷抖音，排队吃饭的时候刷刷抖音没啥的，因为这些时间本来也没用，但是你有想过在没有抖音没有手机之前，我们拿这一部分时间来做什么呢？例如我，我会想着计划自己等下做什么，或者去思考一些事情该怎么做，也许只是想晚上看什么电影呢这一点小事情。其实抖音更多的是张一鸣对于人性的一场博弈，他赌赢了，不可否认抖音的成功。</p>
<p>至于王者荣耀，估计是Tencent最成功的一款游戏了，我甚至不愿意叫他游戏软件，我称它为社交软件，现在多少人通过王者进行社交，之前可能大家都通过去打篮球打羽毛球交友，现在通过王者，不仅宿舍几个人可以五黑交流感情，情侣没话题可以通过打王者来增进感情（当然也存在打王者抢人头破坏感情的），也有不少人通过王者寻找到了另一半。很多人觉得这只是一款游戏，买一个皮肤也就几十块钱，一两顿饭的钱罢了，玩一局游戏也就十几分钟。但是多少人想过，这几十块钱买本编程的书看或许你就掌握一门编程语言，或者给爸爸妈妈买件衣服他们会很开心呢，给游戏里的角色买衣服却舍不得给自己买两件衣服是现在多少人的行为呢？又有十几分钟的时间玩一局游戏的瞎话，多少人不是输了不服，再来一局，有时候按下王者荣耀的时候说的是一局就好，等关掉软件的时候已经过去了三个小时了呢？</p>
<p>其实更多的不是想说软件这些事情，更本质的原因是我们在逃避罢了，我们不知道干嘛的时候，就会选择打开这些软件，也许现实生活中我们窝囊废物自卑，但是在游戏中别人把我们当成神，或者在看直播的时候打赏点小礼物，主播看你像大爷，我们只是在逃避现实而已；或者当我们遇到一个很难的事情或很不愿意做的事情时，我们也想打开这些软件来逃避，因为这件事情太简单了，只需要打开手机，点击抖音，上滑下滑就行，或者点击王者，就可以来一局精彩的战斗。</p>
<p>有时候我们把消耗掉的时间和金钱怪给软件，但是最该怪的人是我们自己。之前在IPad上B站被我装了删，删了装，不知往复多少次，人总是在折腾中看清一些事情，越折磨自己看得越清楚，很多人又要说B站是国内最大的学习软件，在上面我能学到很多知识，自己想想自己学到了什么，我问你前天在B站上看到了什么或许你都忘记了。别总为自己找借口，借口找多了，自己也就相信了，欺骗了自己又有什么用呢？</p>
<p>无论在什么时候，认清自我，不要迷失自己比什么都重要。回头看去，一切都是资本的手段，而我们当下要做的是去实现自我价值。</p>
<p>只是我一直很想说的一些话，是对自己说的，也想分享出来，因为我觉得有意义。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%97%B2%E8%A8%80%E7%A2%8E%E8%AF%AD/" rel="tag"># 闲言碎语</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/27/%E4%B8%89)%E7%A8%8B%E5%BA%8F%E6%89%93%E5%8C%85/" rel="prev" title="三)程序打包">
                  <i class="fa fa-chevron-left"></i> 三)程序打包
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/27/%E5%85%B3%E4%BA%8E%E5%AD%A6%E4%B9%A0%E8%BF%99%E4%BB%B6%E4%BA%8B/" rel="next" title="关于学习这件事">
                  关于学习这件事 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yunfeng Sun</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
